# LabV_Final

./: .gitignore  README.md  db.sql  pom.xml
BaseDeDatos/: indexes.sql  noSQL  schema.sql  tau_update_tariffs.sql  tbi_measurement.sql  users_database.sql
src/main/java/net/pelozo/FinalTPLab5DB2/: FinalTpLab5Db2Application.java
src/main/java/net/pelozo/FinalTPLab5DB2/config/: ModelMapperConfig.java
src/main/java/net/pelozo/FinalTPLab5DB2/controller/: BackOfficeController.java  ClientController.java  InvoiceController.java  MeasurementController.java  MeterController.java  ResidenceController.java  TariffController.java  UserController.java
src/main/java/net/pelozo/FinalTPLab5DB2/dto/: ClientDto.java  MeasurementsDto.java
src/main/java/net/pelozo/FinalTPLab5DB2/exception/: ApiError.java  ApiException.java  ClientExistsException.java  ClientNotExistsException.java  IdViolationException.java  InvalidCombinationUserPassword.java  InvalidDateException.java  InvalidIdException.java  InvalidResourceIdException.java  MeterNotExistsException.java  NonExistentResourceException.java  ResidenceNotExistsException.java  RestResponseEntityExceptionHandler.java
src/main/java/net/pelozo/FinalTPLab5DB2/filter/: JWTAuthorizationFilter.java
src/main/java/net/pelozo/FinalTPLab5DB2/model/: Address.java  Backoffice.java  Client.java  Intake.java  Invoice.java  Measurement.java  Measurements.java  Meter.java  MeterBrand.java  MeterModel.java  PaginationResponse.java  Residence.java  Tariff.java  User.java
src/main/java/net/pelozo/FinalTPLab5DB2/model/TestDeleteLater/: BaseModel.java  BaseService.java  MeterModel2.java  MeterModelController.java  MeterModelRepository.java  MeterModelService.java
src/main/java/net/pelozo/FinalTPLab5DB2/model/dto/: ClientDto.java  InvoiceDto.java  LoginRequestDto.java  LoginResponseDto.java  MeasurementDto.java  MeasurementsDto.java  MeterDto.java  NewResidenceDto.java  ResidenceDto.java  UserDto.java
src/main/java/net/pelozo/FinalTPLab5DB2/model/projections/: ResidenceView.java
src/main/java/net/pelozo/FinalTPLab5DB2/projections/: InvoiceProjection.java  MeasurementProjection.java
src/main/java/net/pelozo/FinalTPLab5DB2/repository/: BackofficeRepository.java  ClientRepository.java  InvoiceRepository.java  MeasurementRepository.java  MeterModelRepository.java  MeterRepository.java  ResidenceRepository.java  TariffRepository.java
src/main/java/net/pelozo/FinalTPLab5DB2/service/: BackofficeService.java  ClientService.java  InvoiceService.java  MeasurementService.java  MeterService.java  ResidenceService.java  TariffService.java
src/main/java/net/pelozo/FinalTPLab5DB2/utils/: Constants.java  EntityURLBuilder.java  Misc.java  ModelMapperConfig.java  MyResponse.java  UserSecurity.java
src/main/resources/: YoTmbQuiero20kLineas.sql  application-dev.yml  application-local.yml  application-remote.yml.example  data.sql  indexes.sql  invoices.sql  measurements_data.sql  schema.sql  sp_invoice_adjustment.sql  tbi_measurement.sql
src/test/java/net/pelozo/FinalTPLab5DB2/: FinalTpLab5Db2ApplicationTests.java
src/test/java/net/pelozo/FinalTPLab5DB2/controller/: ClientControllerTest.java  MeasurementControllerTest.java  MeterControllerTest.java  ResidenceControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/net/pelozo/FinalTPLab5DB2/exception/: OptionNumberThree.java  OptionNumberTwo.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/net/pelozo/FinalTPLab5DB2/service/: BackOfficeServiceTest.java  ClientServiceTest.java  InvoiceServiceTest.java  MeasurementsServiceTest.java  MeterServiceTest.java  ResidenceServiceTest.java  TariffServiceTest.java
src/test/java/net/pelozo/FinalTPLab5DB2/utils/: AbstractController.java  MiscTest.java  TestUtils.java
